<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.rawgit.com/lonekorean/gist-syntax-themes/848d6580/stylesheets/monokai.css">
<title>Teodor Kawecki</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">

<style>
.fa {
  
  padding: 20px;
  font-size: 30px;
  width: 38px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  word-spacing:13px

}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #bbcddb;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5380;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("./background.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>
<div class="bg">
      <br>
      <a href="mailto:teodorkawecki@interia.pl"><img src="./logos/gmail.svg" width="38" height="38" style="border:13px;margin:13px" ></a>
      <a href="https://www.linkedin.com/in/teodor-kawecki-05098613b/"><img src="./logos/linkedin.svg" width="38" height="38" style="border:13px;margin:13px" ></a>
      <a href="https://github.com/TeodorKawecki"><img src="./logos/github.svg" width="38" height="38" style="border:13px;margin:13px" ></a>
      <a href="https://pl.spoj.com/users/kawecki/"><img src="./logos/spoj.png" width="300" height="38" style="border:13px;margin:13px" ></a>
</div>
</body>
</html>